# Time-to-Pill

./: .gitignore  INSTALL.md  README.md  package-lock.json
backend/: .env.example  build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/timetopill/: TimetopillApplication.java
backend/src/main/java/com/timetopill/config/: ApiConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  TableNames.java  TokenAuthenticationFilter.java
backend/src/main/java/com/timetopill/controller/: AuthController.java  HealthController.java  PillController.java  ScheduleController.java  SearchController.java  TestController.java
backend/src/main/java/com/timetopill/dto/: AuthDto.java  DrugSearchDto.java  PillDto.java  PillScheduleRequest.java  ScheduleDto.java  UserPillResponse.java
backend/src/main/java/com/timetopill/entity/: DrugOverview.java  DurCombinationInfo.java  DurInfo.java  Frequency.java  Pill.java  PillWarning.java  Schedule.java  TimeSlot.java  User.java  UserPill.java
backend/src/main/java/com/timetopill/repository/: DrugOverviewRepository.java  DurCombinationInfoRepository.java  DurInfoRepository.java  PillRepository.java  PillWarningRepository.java  ScheduleRepository.java  UserPillRepository.java  UserRepository.java
backend/src/main/java/com/timetopill/service/: AuthService.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/scripts/: get_drug_data.py  import_dur_csv.py  의약품안전사용서비스(DUR)_노인주의 품목리스트 2025.6.csv  의약품안전사용서비스(DUR)_노인주의(해열진통소염제) 품목리스트 2025.6.csv  의약품안전사용서비스(DUR)_연령금기 품목리스트 2025.6.csv
(+74 files in other folders)
